<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/homenavigationitem_menuitem"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="ifRoom"
        android:title="@string/menu_home"/>

    <!--android:name="com.youssefdirani.navmenu_admin.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        These 2 didn't work. They don't belong here anyway-->
    <item
        android:id="@+id/renamenavigationitem_menuitem"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/rename_setting"
         />
    <!--android:orderInCategory="100"
    app:showAsAction="never"-->
    <item
        android:id="@+id/deletenavigationitem_menuitem"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_setting"
        app:showAsAction="never" />
    <!--icon may not show by default
    https://stackoverflow.com/questions/19750635/icon-in-menu-not-showing-in-android-->
    <item
        android:id="@+id/moveupnavigationitem_menuitem"
        android:title="@string/moveup_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/movedownnavigationitem_menuitem"
        android:title="@string/movedown_setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/createSubMenuOf_menuitem"
        android:title="@string/createNavSubMenu_setting_setting"
        app:showAsAction="never" />

</menu>
